BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2015  20:58:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL C51\C51\BIN\BL51.EXE .\main.obj, .\Interrupt.obj, .\Keyboard.obj, .\LCD1602.obj, .\LedAndBuzzer.obj, .\At24c02.o
>> bj, .\DS1302.obj TO Password DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\Interrupt.obj (INTERRUPT)
  .\Keyboard.obj (KEYBOARD)
  .\LCD1602.obj (LCD1602)
  .\LedAndBuzzer.obj (LEDANDBUZZER)
  .\At24c02.obj (AT24C02)
  .\DS1302.obj (DS1302)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?SCDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C?CCASE)
  E:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Password (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0020H     UNIT         _DATA_GROUP_
            DATA    004AH     0009H     UNIT         ?DT?INTERRUPT
            DATA    0053H     0007H     UNIT         ?DT?DS1302
            DATA    005AH     0001H     UNIT         ?DT?KEYBOARD
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01E6H     UNIT         ?PR?READ_INFRARED_DATA?INTERRUPT
            CODE    01F4H     0107H     UNIT         ?PR?_JUDGE_VALUE?KEYBOARD
            CODE    02FBH     00FAH     UNIT         ?PR?TIMER0?INTERRUPT
            CODE    03F5H     00F5H     UNIT         ?C?LIB_CODE
            CODE    04EAH     00CEH     UNIT         ?PR?INPUT_PASSWORD?INTERRUPT
            CODE    05B8H     00C0H     UNIT         ?PR?TRANSFORMATION?DS1302
            CODE    0678H     00A1H     UNIT         ?PR?MAIN?MAIN
            CODE    0719H     009FH     UNIT         ?PR?JUDGE_RIGHTORWRONG?MAIN
            CODE    07B8H     009EH     UNIT         ?PR?_CONVERTTOCODE?KEYBOARD
            CODE    0856H     0099H     UNIT         ?CO?MAIN
            CODE    08EFH     008CH     UNIT         ?C_C51STARTUP
            CODE    097BH     0066H     UNIT         ?CO?INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 2


            CODE    09E1H     004FH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0A30H     004DH     UNIT         ?PR?_I2C_SENDBYTE?AT24C02
            CODE    0A7DH     004CH     UNIT         ?PR?_SHOWN_ASTERISKS?INTERRUPT
            CODE    0AC9H     004AH     UNIT         ?PR?_READ1302?DS1302
            CODE    0B13H     0048H     UNIT         ?PR?_AT24C02READ?AT24C02
            CODE    0B5BH     0044H     UNIT         ?CO?KEYBOARD
            CODE    0B9FH     0040H     UNIT         ?PR?_AT24C02WRITE?AT24C02
            CODE    0BDFH     003FH     UNIT         ?PR?DS1302INIT?DS1302
            CODE    0C1EH     003EH     UNIT         ?C_INITSEG
            CODE    0C5CH     0035H     UNIT         ?PR?_WRITE1302?DS1302
            CODE    0C91H     0034H     UNIT         ?PR?_JUDGE_PASSWORD?INTERRUPT
            CODE    0CC5H     002AH     UNIT         ?PR?_WRITE1602SFM?DS1302
            CODE    0CEFH     002AH     UNIT         ?PR?_WRITE1602NYR?DS1302
            CODE    0D19H     0028H     UNIT         ?PR?_IDENTIFIROW?KEYBOARD
            CODE    0D41H     0026H     UNIT         ?PR?I2C_READBYTE?AT24C02
            CODE    0D67H     0025H     UNIT         ?PR?IDENTIFICOL?KEYBOARD
            CODE    0D8CH     0022H     UNIT         ?PR?INIT?MAIN
            CODE    0DAEH     0020H     UNIT         ?PR?_LIGHTORCLOSE?LEDANDBUZZER
            CODE    0DCEH     001EH     UNIT         ?PR?_DELAY1302?DS1302
            CODE    0DECH     0019H     UNIT         ?PR?_DELAYMS?LCD1602
            CODE    0E05H     0018H     UNIT         ?PR?KEY_SCAN?KEYBOARD
            CODE    0E1DH     0016H     UNIT         ?PR?LCDINIT?LCD1602
            CODE    0E33H     000FH     UNIT         ?PR?I2C_START?AT24C02
            CODE    0E42H     000EH     UNIT         ?PR?I2C_DELAY10US?AT24C02
            CODE    0E50H     000DH     UNIT         ?PR?_BUZZEROPENORCLOSE?LEDANDBUZZER
            CODE    0E5DH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD1602
            CODE    0E67H     000AH     UNIT         ?PR?_LCDWRITEDATE?LCD1602
            CODE    0E71H     000AH     UNIT         ?PR?I2C_STOP?AT24C02



OVERLAY MAP OF MODULE:   Password (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?PR?READ_INFRARED_DATA?INTERRUPT            002AH    0006H
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?_BUZZEROPENORCLOSE?LEDANDBUZZER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_LIGHTORCLOSE?LEDANDBUZZER
  +--> ?CO?INTERRUPT
  +--> ?PR?TRANSFORMATION?DS1302
  +--> ?PR?_JUDGE_PASSWORD?INTERRUPT
  +--> ?PR?INPUT_PASSWORD?INTERRUPT

?PR?_DISPLAY?MAIN                           0043H    0007H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATE?LCD1602

?PR?_LCDWRITECOM?LCD1602                    -----    -----
  +--> ?PR?_DELAYMS?LCD1602

?PR?_LCDWRITEDATE?LCD1602                   -----    -----
  +--> ?PR?_DELAYMS?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 3



?PR?TRANSFORMATION?DS1302                   -----    -----
  +--> ?PR?_READ1302?DS1302
  +--> ?PR?_WRITE1602SFM?DS1302
  +--> ?PR?_WRITE1602NYR?DS1302

?PR?_WRITE1602SFM?DS1302                    0030H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATE?LCD1602

?PR?_WRITE1602NYR?DS1302                    0030H    0002H
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATE?LCD1602

?PR?INPUT_PASSWORD?INTERRUPT                -----    -----
  +--> ?PR?_SHOWN_ASTERISKS?INTERRUPT
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?CO?INTERRUPT

?PR?_SHOWN_ASTERISKS?INTERRUPT              -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATE?LCD1602

*** NEW ROOT ***************************************************

?PR?TIMER0?INTERRUPT                        -----    -----
  +--> ?PR?_BUZZEROPENORCLOSE?LEDANDBUZZER
  +--> ?PR?_LIGHTORCLOSE?LEDANDBUZZER
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               003EH    0001H
  +--> ?PR?INIT?MAIN
  +--> ?PR?LCDINIT?LCD1602
  +--> ?PR?DS1302INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?KEY_SCAN?KEYBOARD
  +--> ?PR?_AT24C02WRITE?AT24C02
  +--> ?PR?_BUZZEROPENORCLOSE?LEDANDBUZZER
  +--> ?PR?JUDGE_RIGHTORWRONG?MAIN

?PR?INIT?MAIN                               -----    -----
  +--> ?PR?_LIGHTORCLOSE?LEDANDBUZZER

?PR?LCDINIT?LCD1602                         -----    -----
  +--> ?PR?_LCDWRITECOM?LCD1602

?PR?DS1302INIT?DS1302                       -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 4


  +--> ?PR?_WRITE1302?DS1302

?PR?KEY_SCAN?KEYBOARD                       -----    -----
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?IDENTIFICOL?KEYBOARD

?PR?IDENTIFICOL?KEYBOARD                    -----    -----
  +--> ?PR?_IDENTIFIROW?KEYBOARD

?PR?_IDENTIFIROW?KEYBOARD                   003FH    0001H
  +--> ?PR?_JUDGE_VALUE?KEYBOARD

?PR?_JUDGE_VALUE?KEYBOARD                   0040H    0003H
  +--> ?PR?_DELAYMS?LCD1602
  +--> ?PR?_BUZZEROPENORCLOSE?LEDANDBUZZER
  +--> ?PR?_CONVERTTOCODE?KEYBOARD
  +--> ?CO?KEYBOARD
  +--> ?PR?_DISPLAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD1602
  +--> ?PR?_LCDWRITEDATE?LCD1602

?PR?_AT24C02WRITE?AT24C02                   003FH    0004H
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_DELAYMS?LCD1602

?PR?_I2C_SENDBYTE?AT24C02                   -----    -----
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?I2C_DELAY10US?AT24C02

?PR?I2C_START?AT24C02                       -----    -----
  +--> ?PR?I2C_DELAY10US?AT24C02

?PR?I2C_STOP?AT24C02                        -----    -----
  +--> ?PR?I2C_DELAY10US?AT24C02

?PR?JUDGE_RIGHTORWRONG?MAIN                 -----    -----
  +--> ?PR?_AT24C02READ?AT24C02
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_LIGHTORCLOSE?LEDANDBUZZER
  +--> ?PR?_BUZZEROPENORCLOSE?LEDANDBUZZER

?PR?_AT24C02READ?AT24C02                    003FH    0004H
  +--> ?PR?_I2C_SENDBYTE?AT24C02
  +--> ?PR?I2C_START?AT24C02
  +--> ?PR?I2C_READBYTE?AT24C02
  +--> ?PR?I2C_STOP?AT24C02
  +--> ?PR?_DELAYMS?LCD1602

?PR?I2C_READBYTE?AT24C02                    -----    -----
  +--> ?PR?I2C_DELAY10US?AT24C02



SYMBOL TABLE OF MODULE:  Password (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 5



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        Timer_flag
  D:0009H         PUBLIC        finish_flag
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08ABH         PUBLIC        CDIS10
  B:00A8H.7       PUBLIC        EA
  C:08BCH         PUBLIC        CDIS11
  C:08CDH         PUBLIC        CDIS12
  D:000AH         PUBLIC        First_flag
  C:08DEH         PUBLIC        CDIS13
  C:0D8CH         PUBLIC        Init
  C:0678H         PUBLIC        main
  C:0719H         PUBLIC        Judge_RightOrWrong
  D:000BH         PUBLIC        count
  D:000CH         PUBLIC        Value1
  D:0014H         PUBLIC        Value2
  D:001DH         PUBLIC        Value3
  B:00B0H.2       PUBLIC        IRIN
  D:0089H         PUBLIC        TMOD
  D:0026H         PUBLIC        Compare_flag
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  C:0856H         PUBLIC        CDIS1
  C:0867H         PUBLIC        CDIS2
  B:0088H.4       PUBLIC        TR0
  C:0878H         PUBLIC        CDIS3
  C:0889H         PUBLIC        CDIS4
  C:089AH         PUBLIC        CDIS5
  D:0027H         PUBLIC        set_count
  C:09E1H         PUBLIC        _Display
  D:0028H         PUBLIC        Second_flag
  D:0029H         PUBLIC        AllowModify_flag
  -------         PROC          MAIN
  -------         DO            
  D:003EH         SYMBOL        i
  -------         ENDDO         
  C:0678H         LINE#         58
  C:0678H         LINE#         59
  C:0678H         LINE#         60
  C:067BH         LINE#         61
  C:067EH         LINE#         62
  C:0681H         LINE#         63
  C:0684H         LINE#         64
  C:0696H         LINE#         66
  C:0696H         LINE#         67
  C:0696H         LINE#         68
  C:0699H         LINE#         69
  C:069FH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 6


  C:069FH         LINE#         71
  C:06A5H         LINE#         72
  C:06A5H         LINE#         73
  C:06A7H         LINE#         74
  C:06D5H         LINE#         76
  C:06D5H         LINE#         77
  C:06E7H         LINE#         80
  C:06F2H         LINE#         83
  C:06F4H         LINE#         85
  C:0706H         LINE#         87
  C:0709H         LINE#         88
  C:070BH         LINE#         90
  C:070DH         LINE#         91
  C:0711H         LINE#         92
  C:0713H         LINE#         93
  C:0713H         LINE#         94
  C:0713H         LINE#         95
  C:0716H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          INIT
  C:0D8CH         LINE#         104
  C:0D8CH         LINE#         105
  C:0D8CH         LINE#         112
  C:0D93H         LINE#         113
  C:0D9AH         LINE#         114
  C:0D9CH         LINE#         115
  C:0D9EH         LINE#         116
  C:0DA0H         LINE#         119
  C:0DA3H         LINE#         120
  C:0DA6H         LINE#         121
  C:0DA9H         LINE#         122
  C:0DABH         LINE#         125
  C:0DADH         LINE#         126
  -------         ENDPROC       INIT
  -------         PROC          JUDGE_RIGHTORWRONG
  C:0719H         LINE#         133
  C:0719H         LINE#         134
  C:0719H         LINE#         135
  C:0722H         LINE#         136
  C:0722H         LINE#         137
  C:0724H         LINE#         140
  C:072DH         LINE#         143
  C:075DH         LINE#         145
  C:075DH         LINE#         146
  C:076FH         LINE#         147
  C:0776H         LINE#         148
  C:0779H         LINE#         149
  C:077DH         LINE#         150
  C:0780H         LINE#         151
  C:0783H         LINE#         152
  C:0783H         LINE#         153
  C:0783H         LINE#         154
  C:0785H         LINE#         156
  C:0785H         LINE#         157
  C:0797H         LINE#         158
  C:0799H         LINE#         159
  C:079EH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 7


  C:079EH         LINE#         161
  C:07A1H         LINE#         162
  C:07A4H         LINE#         163
  C:07A9H         LINE#         164
  C:07AEH         LINE#         165
  C:07AEH         LINE#         166
  C:07AEH         LINE#         167
  C:07B0H         LINE#         169
  C:07B0H         LINE#         170
  C:07B3H         LINE#         171
  C:07B5H         LINE#         172
  C:07B7H         LINE#         173
  C:07B7H         LINE#         174
  C:07B7H         LINE#         175
  C:07B7H         LINE#         176
  -------         ENDPROC       JUDGE_RIGHTORWRONG
  -------         PROC          _DISPLAY
  D:0043H         SYMBOL        CDIS1
  D:0046H         SYMBOL        CDIS2
  -------         DO            
  D:0049H         SYMBOL        i
  -------         ENDDO         
  C:09E1H         LINE#         184
  C:09E7H         LINE#         185
  C:09E7H         LINE#         187
  C:09ECH         LINE#         188
  C:09EFH         LINE#         189
  C:09EFH         LINE#         190
  C:0A02H         LINE#         191
  C:0A0BH         LINE#         192
  C:0A10H         LINE#         193
  C:0A13H         LINE#         194
  C:0A13H         LINE#         195
  C:0A26H         LINE#         196
  C:0A2FH         LINE#         197
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        MAIN

  -------         MODULE        INTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:004AH         PUBLIC        Value
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:004EH         PUBLIC        num2
  C:09BFH         PUBLIC        table
  D:004FH         PUBLIC        delay_count
  C:000EH         PUBLIC        Read_infrared_data
  C:0A7DH         PUBLIC        _Shown_Asterisks
  B:00B0H.2       PUBLIC        IRIN
  C:02FBH         PUBLIC        Timer0
  C:09D0H         PUBLIC        table1
  C:0C91H         PUBLIC        _Judge_password
  C:04EAH         PUBLIC        Input_Password
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 8


  C:099DH         PUBLIC        CDIS6
  C:09AEH         PUBLIC        CDIS7
  C:097BH         PUBLIC        CDIS8
  C:098CH         PUBLIC        CDIS9
  D:0050H         PUBLIC        T_count
  B:00A0H.2       PUBLIC        led1
  D:0052H         PUBLIC        Modify_flag
  -------         PROC          READ_INFRARED_DATA
  -------         DO            
  D:002AH         SYMBOL        num
  D:002BH         SYMBOL        k
  D:002CH         SYMBOL        j
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        num1
  -------         ENDDO         
  C:000EH         LINE#         14
  C:002BH         LINE#         16
  C:002EH         LINE#         18
  C:0030H         LINE#         19
  C:0033H         LINE#         20
  C:0038H         LINE#         22
  C:003EH         LINE#         23
  C:003EH         LINE#         24
  C:0044H         LINE#         25
  C:0052H         LINE#         26
  C:0052H         LINE#         27
  C:0057H         LINE#         28
  C:005FH         LINE#         29
  C:0061H         LINE#         30
  C:0067H         LINE#         31
  C:0067H         LINE#         32
  C:006DH         LINE#         33
  C:007BH         LINE#         34
  C:007BH         LINE#         35
  C:0080H         LINE#         36
  C:0088H         LINE#         37
  C:008AH         LINE#         39
  C:008DH         LINE#         40
  C:008DH         LINE#         41
  C:0090H         LINE#         42
  C:0090H         LINE#         44
  C:0096H         LINE#         45
  C:00A4H         LINE#         46
  C:00A4H         LINE#         47
  C:00A9H         LINE#         48
  C:00B1H         LINE#         49
  C:00B3H         LINE#         50
  C:00B9H         LINE#         51
  C:00C7H         LINE#         52
  C:00C7H         LINE#         53
  C:00CCH         LINE#         54
  C:00CEH         LINE#         55
  C:00D6H         LINE#         56
  C:00DDH         LINE#         57
  C:00DDH         LINE#         58
  C:00E2H         LINE#         60
  C:00E2H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 9


  C:00E2H         LINE#         62
  C:00EFH         LINE#         63
  C:00F6H         LINE#         64
  C:00F6H         LINE#         65
  C:00FFH         LINE#         66
  C:00FFH         LINE#         67
  C:0102H         LINE#         68
  C:010BH         LINE#         69
  C:0117H         LINE#         70
  C:0117H         LINE#         71
  C:011EH         LINE#         72
  C:011EH         LINE#         73
  C:0123H         LINE#         75
  C:0123H         LINE#         76
  C:012AH         LINE#         77
  C:012AH         LINE#         78
  C:012FH         LINE#         80
  C:012FH         LINE#         84
  C:0132H         LINE#         85
  C:0137H         LINE#         86
  C:013EH         LINE#         87
  C:013EH         LINE#         88
  C:0140H         LINE#         89
  C:0145H         LINE#         90
  C:0147H         LINE#         91
  C:014CH         LINE#         93
  C:0152H         LINE#         94
  C:0152H         LINE#         95
  C:0164H         LINE#         96
  C:016BH         LINE#         97
  C:0170H         LINE#         98
  C:0173H         LINE#         99
  C:0176H         LINE#         100
  C:0176H         LINE#         101
  C:0178H         LINE#         103
  C:0178H         LINE#         105
  C:017DH         LINE#         106
  C:017DH         LINE#         107
  C:0180H         LINE#         108
  C:0192H         LINE#         109
  C:0195H         LINE#         110
  C:0197H         LINE#         111
  C:019BH         LINE#         113
  C:019BH         LINE#         116
  C:01A5H         LINE#         117
  C:01A5H         LINE#         118
  C:01A8H         LINE#         119
  C:01BAH         LINE#         120
  C:01BCH         LINE#         121
  C:01BFH         LINE#         122
  C:01C4H         LINE#         124
  C:01C4H         LINE#         129
  C:01D0H         LINE#         130
  C:01D0H         LINE#         131
  C:01D4H         LINE#         133
  C:01D4H         LINE#         135
  C:01D7H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 10


  C:01D7H         LINE#         137
  C:01D9H         LINE#         138
  -------         ENDPROC       READ_INFRARED_DATA
  -------         PROC          TIMER0
  C:02FBH         LINE#         145
  C:0318H         LINE#         147
  C:031BH         LINE#         148
  C:031EH         LINE#         149
  C:032DH         LINE#         150
  C:032DH         LINE#         151
  C:032DH         LINE#         152
  C:0335H         LINE#         153
  C:033DH         LINE#         154
  C:0342H         LINE#         155
  C:0351H         LINE#         156
  C:0351H         LINE#         157
  C:0355H         LINE#         158
  C:035CH         LINE#         159
  C:035CH         LINE#         160
  C:035CH         LINE#         161
  C:035CH         LINE#         162
  C:035CH         LINE#         163
  C:035EH         LINE#         164
  C:035EH         LINE#         165
  C:0366H         LINE#         166
  C:0370H         LINE#         167
  C:0370H         LINE#         168
  C:0374H         LINE#         169
  C:0379H         LINE#         170
  C:037CH         LINE#         171
  C:037CH         LINE#         172
  C:037CH         LINE#         173
  C:037CH         LINE#         174
  C:037EH         LINE#         175
  C:037EH         LINE#         176
  C:0386H         LINE#         177
  C:0394H         LINE#         178
  C:0396H         LINE#         179
  C:03A2H         LINE#         180
  C:03A2H         LINE#         181
  C:03A6H         LINE#         182
  C:03ACH         LINE#         183
  C:03ACH         LINE#         184
  C:03ACH         LINE#         185
  C:03ACH         LINE#         186
  C:03AEH         LINE#         187
  C:03AEH         LINE#         188
  C:03B6H         LINE#         189
  C:03BEH         LINE#         190
  C:03BEH         LINE#         191
  C:03C4H         LINE#         192
  C:03D6H         LINE#         193
  C:03D8H         LINE#         194
  C:03DAH         LINE#         195
  C:03DAH         LINE#         196
  C:03DAH         LINE#         197
  C:03DAH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 11


  -------         ENDPROC       TIMER0
  -------         PROC          INPUT_PASSWORD
  C:04EAH         LINE#         206
  C:04EAH         LINE#         207
  C:04EAH         LINE#         209
  C:04EEH         LINE#         210
  C:04EEH         LINE#         211
  C:04F7H         LINE#         212
  C:04F7H         LINE#         213
  C:04FCH         LINE#         214
  C:0503H         LINE#         215
  C:0505H         LINE#         216
  C:050EH         LINE#         217
  C:050EH         LINE#         218
  C:0510H         LINE#         219
  C:0513H         LINE#         220
  C:0513H         LINE#         221
  C:0513H         LINE#         222
  C:0514H         LINE#         227
  C:0514H         LINE#         228
  C:0519H         LINE#         229
  C:0520H         LINE#         233
  C:052DH         LINE#         234
  C:052DH         LINE#         235
  C:052FH         LINE#         238
  C:0541H         LINE#         240
  C:0544H         LINE#         241
  C:0544H         LINE#         242
  C:0544H         LINE#         243
  C:0549H         LINE#         244
  C:054BH         LINE#         245
  C:0552H         LINE#         247
  C:0564H         LINE#         248
  C:0568H         LINE#         252
  C:0568H         LINE#         253
  C:056AH         LINE#         254
  C:056EH         LINE#         255
  C:056EH         LINE#         256
  C:056EH         LINE#         257
  C:057CH         LINE#         259
  C:0582H         LINE#         260
  C:0582H         LINE#         261
  C:0587H         LINE#         262
  C:0587H         LINE#         263
  C:058AH         LINE#         264
  C:058DH         LINE#         265
  C:059FH         LINE#         266
  C:059FH         LINE#         268
  C:05A1H         LINE#         269
  C:05A1H         LINE#         270
  C:05A2H         LINE#         271
  C:05A2H         LINE#         272
  C:05A7H         LINE#         273
  C:05A7H         LINE#         274
  C:05ACH         LINE#         275
  C:05ACH         LINE#         276
  C:05AFH         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 12


  C:05B2H         LINE#         278
  C:05B4H         LINE#         279
  C:05B5H         LINE#         281
  C:05B7H         LINE#         282
  C:05B7H         LINE#         283
  C:05B7H         LINE#         284
  C:05B7H         LINE#         285
  C:05B7H         LINE#         287
  -------         ENDPROC       INPUT_PASSWORD
  -------         PROC          _JUDGE_PASSWORD
  D:0001H         SYMBOL        value
  C:0C91H         LINE#         295
  C:0C91H         LINE#         296
  C:0C91H         LINE#         297
  C:0CBFH         LINE#         298
  C:0CBFH         LINE#         299
  C:0CBFH         LINE#         300
  C:0CBFH         LINE#         301
  C:0CBFH         LINE#         302
  C:0CBFH         LINE#         303
  C:0CBFH         LINE#         304
  C:0CBFH         LINE#         305
  C:0CC2H         LINE#         306
  C:0CC2H         LINE#         307
  C:0CC2H         LINE#         308
  C:0CC2H         LINE#         309
  C:0CC2H         LINE#         310
  C:0CC4H         LINE#         311
  C:0CC4H         LINE#         312
  -------         ENDPROC       _JUDGE_PASSWORD
  -------         PROC          _SHOWN_ASTERISKS
  D:0007H         SYMBOL        num2
  C:0A7DH         LINE#         320
  C:0A7DH         LINE#         321
  C:0A7DH         LINE#         322
  C:0AA2H         LINE#         323
  C:0AA2H         LINE#         324
  C:0AA4H         LINE#         325
  C:0AA4H         LINE#         326
  C:0AA6H         LINE#         327
  C:0AA8H         LINE#         328
  C:0AA8H         LINE#         329
  C:0AAAH         LINE#         330
  C:0AACH         LINE#         331
  C:0AACH         LINE#         332
  C:0AAEH         LINE#         333
  C:0AB0H         LINE#         334
  C:0AB0H         LINE#         335
  C:0AB2H         LINE#         336
  C:0AB4H         LINE#         337
  C:0AB4H         LINE#         338
  C:0AB6H         LINE#         339
  C:0AB8H         LINE#         340
  C:0AB8H         LINE#         341
  C:0ABAH         LINE#         342
  C:0ABCH         LINE#         343
  C:0ABCH         LINE#         344
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 13


  C:0ABEH         LINE#         345
  C:0AC3H         LINE#         346
  C:0AC8H         LINE#         347
  C:0AC8H         LINE#         348
  C:0AC8H         LINE#         349
  -------         ENDPROC       _SHOWN_ASTERISKS
  -------         ENDMOD        INTERRUPT

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B5BH         PUBLIC        CDIS14
  C:0B6CH         PUBLIC        CDIS15
  C:0B7DH         PUBLIC        CDIS16
  C:0B8EH         PUBLIC        CDIS17
  D:005AH         PUBLIC        number
  C:07B8H         PUBLIC        _ConvertToCode
  C:0E05H         PUBLIC        Key_scan
  C:0D67H         PUBLIC        IdentifiCol
  C:01F4H         PUBLIC        _Judge_Value
  C:0D19H         PUBLIC        _IdentifiRow
  -------         PROC          KEY_SCAN
  C:0E05H         LINE#         13
  C:0E05H         LINE#         14
  C:0E05H         LINE#         15
  C:0E08H         LINE#         16
  C:0E0EH         LINE#         17
  C:0E0EH         LINE#         18
  C:0E13H         LINE#         19
  C:0E19H         LINE#         20
  C:0E1CH         LINE#         21
  C:0E1CH         LINE#         22
  -------         ENDPROC       KEY_SCAN
  -------         PROC          IDENTIFICOL
  C:0D67H         LINE#         28
  C:0D67H         LINE#         29
  C:0D67H         LINE#         30
  C:0D7AH         LINE#         31
  C:0D7AH         LINE#         32
  C:0D7EH         LINE#         33
  C:0D82H         LINE#         34
  C:0D86H         LINE#         35
  C:0D8BH         LINE#         36
  C:0D8BH         LINE#         37
  -------         ENDPROC       IDENTIFICOL
  -------         PROC          _IDENTIFIROW
  D:003FH         SYMBOL        m
  C:0D19H         LINE#         44
  C:0D1BH         LINE#         45
  C:0D1BH         LINE#         46
  C:0D1EH         LINE#         47
  C:0D2DH         LINE#         48
  C:0D2DH         LINE#         49
  C:0D31H         LINE#         50
  C:0D38H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 14


  C:0D40H         LINE#         52
  C:0D40H         LINE#         53
  -------         ENDPROC       _IDENTIFIROW
  -------         PROC          _JUDGE_VALUE
  D:0040H         SYMBOL        n
  -------         DO            
  D:0041H         SYMBOL        a
  D:0042H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         60
  C:01F6H         LINE#         61
  C:01F6H         LINE#         62
  C:01FBH         LINE#         63
  C:0201H         LINE#         64
  C:0201H         LINE#         65
  C:0206H         LINE#         66
  C:0208H         LINE#         67
  C:020FH         LINE#         69
  C:0214H         LINE#         70
  C:021BH         LINE#         71
  C:021BH         LINE#         72
  C:021DH         LINE#         73
  C:0222H         LINE#         74
  C:0224H         LINE#         75
  C:0229H         LINE#         77
  C:023AH         LINE#         78
  C:023AH         LINE#         79
  C:023EH         LINE#         80
  C:023EH         LINE#         81
  C:0250H         LINE#         82
  C:0253H         LINE#         83
  C:025AH         LINE#         84
  C:025AH         LINE#         85
  C:025CH         LINE#         86
  C:0261H         LINE#         87
  C:0263H         LINE#         88
  C:0275H         LINE#         89
  C:0275H         LINE#         91
  C:0275H         LINE#         92
  C:0277H         LINE#         93
  C:027FH         LINE#         94
  C:0284H         LINE#         95
  C:0284H         LINE#         96
  C:0284H         LINE#         97
  C:028BH         LINE#         98
  C:028BH         LINE#         99
  C:029DH         LINE#         100
  C:02A0H         LINE#         101
  C:02A7H         LINE#         102
  C:02A7H         LINE#         103
  C:02A9H         LINE#         104
  C:02AEH         LINE#         105
  C:02B0H         LINE#         106
  C:02C2H         LINE#         107
  C:02CCH         LINE#         108
  C:02CCH         LINE#         109
  C:02D4H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 15


  C:02D9H         LINE#         111
  C:02DDH         LINE#         112
  C:02DDH         LINE#         114
  C:02DDH         LINE#         115
  C:02E0H         LINE#         116
  C:02E3H         LINE#         117
  C:02E3H         LINE#         118
  C:02E4H         LINE#         119
  C:02E4H         LINE#         120
  C:02EBH         LINE#         121
  C:02EBH         LINE#         122
  C:02F3H         LINE#         123
  C:02F8H         LINE#         124
  C:02FAH         LINE#         125
  C:02FAH         LINE#         126
  C:02FAH         LINE#         127
  C:02FAH         LINE#         128
  -------         ENDPROC       _JUDGE_VALUE
  -------         PROC          _CONVERTTOCODE
  D:0007H         SYMBOL        n
  C:07B8H         LINE#         135
  C:07B8H         LINE#         136
  C:07B8H         LINE#         137
  C:07ECH         LINE#         138
  C:07ECH         LINE#         139
  C:07F6H         LINE#         140
  C:0800H         LINE#         141
  C:080AH         LINE#         142
  C:0814H         LINE#         143
  C:081EH         LINE#         144
  C:0828H         LINE#         145
  C:0832H         LINE#         146
  C:083CH         LINE#         147
  C:0846H         LINE#         148
  C:0850H         LINE#         149
  C:0853H         LINE#         150
  C:0855H         LINE#         151
  C:0855H         LINE#         152
  -------         ENDPROC       _CONVERTTOCODE
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E67H         PUBLIC        _lcdwritedate
  C:0E5DH         PUBLIC        _lcdwritecom
  B:00A0H.6       PUBLIC        RS
  B:00A0H.5       PUBLIC        RW
  B:00A0H.7       PUBLIC        E
  C:0DF7H         PUBLIC        _Delayms
  C:0E1DH         PUBLIC        lcdinit
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        c
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 16


  -------         DO            
  D:0007H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0DF7H         LINE#         9
  C:0DF7H         LINE#         10
  C:0DF7H         LINE#         12
  C:0DFDH         LINE#         13
  C:0E04H         LINE#         14
  -------         ENDPROC       _DELAYMS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0E5DH         LINE#         21
  C:0E5DH         LINE#         22
  C:0E5DH         LINE#         23
  C:0E5FH         LINE#         24
  C:0E61H         LINE#         25
  C:0E61H         LINE#         26
  C:0E61H         LINE#         27
  C:0E61H         LINE#         28
  C:0E64H         LINE#         29
  C:0E66H         LINE#         30
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATE
  D:0007H         SYMBOL        dat
  C:0E67H         LINE#         37
  C:0E67H         LINE#         38
  C:0E67H         LINE#         39
  C:0E69H         LINE#         40
  C:0E6BH         LINE#         41
  C:0E6BH         LINE#         42
  C:0E6BH         LINE#         43
  C:0E6BH         LINE#         44
  C:0E6EH         LINE#         45
  C:0E70H         LINE#         46
  -------         ENDPROC       _LCDWRITEDATE
  -------         PROC          LCDINIT
  C:0E1DH         LINE#         53
  C:0E1DH         LINE#         54
  C:0E1DH         LINE#         55
  C:0E1FH         LINE#         56
  C:0E24H         LINE#         57
  C:0E29H         LINE#         58
  C:0E2EH         LINE#         59
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD1602

  -------         MODULE        LEDANDBUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DAEH         PUBLIC        _LightOrClose
  C:0E50H         PUBLIC        _BuzzerOpenOrClose
  B:00A0H.1       PUBLIC        led0
  B:00A0H.2       PUBLIC        led1
  B:00A0H.0       PUBLIC        Beep
  -------         PROC          _LIGHTORCLOSE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 17


  D:0007H         SYMBOL        led
  D:0005H         SYMBOL        state
  C:0DAEH         LINE#         8
  C:0DAEH         LINE#         9
  C:0DAEH         LINE#         10
  C:0DB4H         LINE#         11
  C:0DB4H         LINE#         12
  C:0DB4H         LINE#         13
  C:0DC0H         LINE#         14
  C:0DC1H         LINE#         15
  C:0DC1H         LINE#         16
  C:0DCDH         LINE#         17
  C:0DCDH         LINE#         18
  C:0DCDH         LINE#         19
  -------         ENDPROC       _LIGHTORCLOSE
  -------         PROC          _BUZZEROPENORCLOSE
  D:0007H         SYMBOL        state
  C:0E50H         LINE#         26
  C:0E50H         LINE#         27
  C:0E50H         LINE#         28
  C:0E5CH         LINE#         29
  -------         ENDPROC       _BUZZEROPENORCLOSE
  -------         ENDMOD        LEDANDBUZZER

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.3       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E33H         PUBLIC        I2C_Start
  C:0D41H         PUBLIC        I2C_ReadByte
  C:0A37H         PUBLIC        _I2C_SendByte
  C:0E71H         PUBLIC        I2C_Stop
  C:0E47H         PUBLIC        I2C_Delay10us
  C:0B13H         PUBLIC        _At24c02Read
  C:0B9FH         PUBLIC        _At24c02Write
  B:00A0H.4       PUBLIC        I2C_SDA
  C:0E42H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0E42H         SYMBOL        L?0030
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0E47H         LINE#         11
  C:0E47H         LINE#         12
  C:0E47H         LINE#         14
  C:0E49H         LINE#         15
  C:0E49H         LINE#         16
  C:0E4DH         LINE#         17
  C:0E4FH         LINE#         18
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:0E33H         LINE#         28
  C:0E33H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 18


  C:0E33H         LINE#         30
  C:0E35H         LINE#         31
  C:0E35H         LINE#         32
  C:0E35H         LINE#         33
  C:0E38H         LINE#         34
  C:0E3AH         LINE#         35
  C:0E3DH         LINE#         36
  C:0E3FH         LINE#         37
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0E71H         LINE#         47
  C:0E71H         LINE#         48
  C:0E71H         LINE#         49
  C:0E73H         LINE#         50
  C:0E73H         LINE#         51
  C:0E73H         LINE#         52
  C:0E76H         LINE#         53
  C:0E78H         LINE#         54
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0A37H         LINE#         65
  C:0A3BH         LINE#         66
  C:0A3BH         LINE#         67
  C:0A3EH         LINE#         69
  C:0A3EH         LINE#         70
  C:0A3EH         LINE#         71
  C:0A49H         LINE#         72
  C:0A4DH         LINE#         73
  C:0A4DH         LINE#         74
  C:0A4DH         LINE#         75
  C:0A50H         LINE#         76
  C:0A52H         LINE#         77
  C:0A55H         LINE#         78
  C:0A59H         LINE#         80
  C:0A5BH         LINE#         81
  C:0A5EH         LINE#         82
  C:0A60H         LINE#         83
  C:0A66H         LINE#         84
  C:0A66H         LINE#         85
  C:0A67H         LINE#         86
  C:0A6DH         LINE#         87
  C:0A6DH         LINE#         88
  C:0A6FH         LINE#         89
  C:0A72H         LINE#         90
  C:0A75H         LINE#         91
  C:0A75H         LINE#         92
  C:0A75H         LINE#         94
  C:0A77H         LINE#         95
  C:0A7AH         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 19


  C:0A7CH         LINE#         97
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0D41H         LINE#         106
  C:0D41H         LINE#         107
  C:0D41H         LINE#         108
  C:0D44H         LINE#         109
  C:0D46H         LINE#         110
  C:0D49H         LINE#         111
  C:0D49H         LINE#         112
  C:0D49H         LINE#         113
  C:0D4BH         LINE#         114
  C:0D4EH         LINE#         115
  C:0D52H         LINE#         116
  C:0D58H         LINE#         117
  C:0D5BH         LINE#         118
  C:0D5DH         LINE#         119
  C:0D60H         LINE#         120
  C:0D64H         LINE#         121
  C:0D66H         LINE#         122
  -------         ENDPROC       I2C_READBYTE
  -------         PROC          _AT24C02WRITE
  D:003FH         SYMBOL        addr
  D:0040H         SYMBOL        Ptr
  C:0B9FH         LINE#         130
  C:0BA7H         LINE#         131
  C:0BA7H         LINE#         133
  C:0BAEH         LINE#         134
  C:0BAEH         LINE#         135
  C:0BAEH         LINE#         136
  C:0BB1H         LINE#         137
  C:0BB8H         LINE#         138
  C:0BC7H         LINE#         139
  C:0BCAH         LINE#         140
  C:0BD5H         LINE#         141
  C:0BDAH         LINE#         142
  C:0BDEH         LINE#         143
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:003FH         SYMBOL        addr
  D:0040H         SYMBOL        Ptr
  C:0B13H         LINE#         151
  C:0B1BH         LINE#         152
  C:0B1BH         LINE#         153
  C:0B22H         LINE#         154
  C:0B22H         LINE#         155
  C:0B22H         LINE#         156
  C:0B25H         LINE#         157
  C:0B2CH         LINE#         158
  C:0B2FH         LINE#         159
  C:0B36H         LINE#         160
  C:0B43H         LINE#         161
  C:0B46H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 20


  C:0B51H         LINE#         163
  C:0B56H         LINE#         164
  C:0B5AH         LINE#         165
  -------         ENDPROC       _AT24C02READ
  -------         ENDMOD        AT24C02

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0053H         PUBLIC        second
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0054H         PUBLIC        minute
  C:0CC5H         PUBLIC        _Write1602sfm
  D:0055H         PUBLIC        month
  B:00B0H.6       PUBLIC        SCLK
  B:00B0H.4       PUBLIC        DSIO
  D:0056H         PUBLIC        year
  C:0CEFH         PUBLIC        _Write1602nyr
  C:0BDFH         PUBLIC        Ds1302init
  D:0057H         PUBLIC        temp
  C:0DCEH         PUBLIC        _Delay1302
  D:0058H         PUBLIC        day
  D:0059H         PUBLIC        hour
  C:0AC9H         PUBLIC        _Read1302
  C:0C5CH         PUBLIC        _Write1302
  C:05B8H         PUBLIC        Transformation
  B:00B0H.5       PUBLIC        RST
  -------         PROC          _DELAY1302
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        a
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:0DCEH         LINE#         13
  C:0DCEH         LINE#         14
  C:0DCEH         LINE#         16
  C:0DD7H         LINE#         17
  C:0DEBH         LINE#         18
  -------         ENDPROC       _DELAY1302
  -------         PROC          DS1302INIT
  C:0BDFH         LINE#         27
  C:0BDFH         LINE#         28
  C:0BDFH         LINE#         29
  C:0BE6H         LINE#         30
  C:0BEDH         LINE#         31
  C:0BF4H         LINE#         32
  C:0BFBH         LINE#         33
  C:0C02H         LINE#         34
  C:0C09H         LINE#         35
  C:0C10H         LINE#         36
  C:0C17H         LINE#         37
  -------         ENDPROC       DS1302INIT
  -------         PROC          _WRITE1602SFM
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0030H         SYMBOL        shi
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 21


  D:0031H         SYMBOL        ge
  -------         ENDDO         
  C:0CC5H         LINE#         47
  C:0CC5H         LINE#         48
  C:0CC5H         LINE#         50
  C:0CCEH         LINE#         51
  C:0CD8H         LINE#         52
  C:0CDFH         LINE#         53
  C:0CE7H         LINE#         54
  -------         ENDPROC       _WRITE1602SFM
  -------         PROC          _WRITE1602NYR
  D:0007H         SYMBOL        add
  D:0005H         SYMBOL        date
  -------         DO            
  D:0030H         SYMBOL        shi
  D:0031H         SYMBOL        ge
  -------         ENDDO         
  C:0CEFH         LINE#         63
  C:0CEFH         LINE#         64
  C:0CEFH         LINE#         66
  C:0CF8H         LINE#         67
  C:0D02H         LINE#         68
  C:0D09H         LINE#         69
  C:0D11H         LINE#         70
  -------         ENDPROC       _WRITE1602NYR
  -------         PROC          _WRITE1302
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0C5CH         LINE#         80
  C:0C5CH         LINE#         81
  C:0C5CH         LINE#         83
  C:0C5EH         LINE#         84
  C:0C5FH         LINE#         85
  C:0C61H         LINE#         86
  C:0C62H         LINE#         87
  C:0C64H         LINE#         88
  C:0C65H         LINE#         89
  C:0C67H         LINE#         90
  C:0C67H         LINE#         91
  C:0C6BH         LINE#         92
  C:0C6FH         LINE#         93
  C:0C71H         LINE#         94
  C:0C72H         LINE#         95
  C:0C74H         LINE#         96
  C:0C75H         LINE#         97
  C:0C79H         LINE#         98
  C:0C7BH         LINE#         99
  C:0C7BH         LINE#         100
  C:0C7FH         LINE#         101
  C:0C83H         LINE#         102
  C:0C85H         LINE#         103
  C:0C86H         LINE#         104
  C:0C88H         LINE#         105
  C:0C89H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 22


  C:0C8DH         LINE#         108
  C:0C8FH         LINE#         109
  C:0C90H         LINE#         110
  -------         ENDPROC       _WRITE1302
  -------         PROC          _READ1302
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0005H         SYMBOL        n
  D:0006H         SYMBOL        dat
  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:0AC9H         LINE#         119
  C:0AC9H         LINE#         120
  C:0AC9H         LINE#         122
  C:0ACBH         LINE#         123
  C:0ACCH         LINE#         126
  C:0ACEH         LINE#         127
  C:0ACFH         LINE#         128
  C:0AD1H         LINE#         129
  C:0AD2H         LINE#         132
  C:0AD4H         LINE#         133
  C:0AD4H         LINE#         134
  C:0AD8H         LINE#         135
  C:0ADCH         LINE#         136
  C:0ADEH         LINE#         137
  C:0ADFH         LINE#         138
  C:0AE1H         LINE#         139
  C:0AE2H         LINE#         140
  C:0AE6H         LINE#         141
  C:0AE7H         LINE#         142
  C:0AE9H         LINE#         143
  C:0AE9H         LINE#         144
  C:0AEEH         LINE#         145
  C:0AFAH         LINE#         146
  C:0AFCH         LINE#         147
  C:0AFDH         LINE#         148
  C:0AFFH         LINE#         149
  C:0B00H         LINE#         150
  C:0B04H         LINE#         153
  C:0B06H         LINE#         154
  C:0B07H         LINE#         155
  C:0B09H         LINE#         156
  C:0B0AH         LINE#         157
  C:0B0CH         LINE#         158
  C:0B0DH         LINE#         159
  C:0B0FH         LINE#         160
  C:0B10H         LINE#         161
  C:0B12H         LINE#         162
  -------         ENDPROC       _READ1302
  -------         PROC          TRANSFORMATION
  C:05B8H         LINE#         171
  C:05B8H         LINE#         172
  C:05B8H         LINE#         173
  C:05BFH         LINE#         174
  C:05D2H         LINE#         175
  C:05D8H         LINE#         176
  C:05DFH         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2015  20:58:46  PAGE 23


  C:05F2H         LINE#         178
  C:05F8H         LINE#         179
  C:05FFH         LINE#         180
  C:0612H         LINE#         181
  C:0618H         LINE#         182
  C:061FH         LINE#         183
  C:0632H         LINE#         184
  C:0638H         LINE#         185
  C:063FH         LINE#         186
  C:0652H         LINE#         187
  C:0658H         LINE#         188
  C:065FH         LINE#         189
  C:0672H         LINE#         190
  -------         ENDPROC       TRANSFORMATION
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?SCDIV
  C:03F5H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0417H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0430H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:045DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:046FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:04C4H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY?MAIN
    CALLER1: ?PR?READ_INFRARED_DATA?INTERRUPT
    CALLER2: ?PR?TIMER0?INTERRUPT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY?MAIN
    CALLER1: ?PR?TIMER0?INTERRUPT
    CALLER2: ?C_C51STARTUP

Program Size: data=92.0 xdata=0 code=3702
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
